ChessUI/BoardPage.xaml

<Page x:Class="ChessUI.BoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="BoardPage"
        Background="White"
        Loaded="Page_Loaded">

    <Grid x:Name="BoardGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="8"
              Grid.ColumnSpan="5">
            <UniformGrid x:Name="PieceGrid"
                           Rows="8"
                           Columns="8"
                           MouseDown="PieceGrid_MouseDown"
                           Width="450"
                           Height="450">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/board.png"/>
                </UniformGrid.Background>
            </UniformGrid>
        </Grid>
        <ContentControl x:Name="MenuContainer"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Grid.RowSpan="8"/>

        <Button x:Name="PauseButton"
                Click="PauseButton_Click"
                Width="50"
                Height="50"
                Background="White"
                BorderThickness="0"
                Grid.RowSpan="2">
            <StackPanel>
                <Image Source="Assets/settings-icon.png"/>
            </StackPanel>
        </Button>
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Grid.RowSpan="6"
                x:Name="MenuBorder"
                Visibility="Collapsed">

            <Border Width="500"
                    Height="250"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ResultText"
                   Text="ResultText"
                   Style="{StaticResource TextStyle}"/>
                    <Button x:Name="NewGameButton" 
                Grid.Row="1"
                Click="NewGameButton_Click"
                Style="{StaticResource ButtonStyle}"
                Width="300"
                Height="60"
                >Nová hra</Button>
                    <Button x:Name="QuitButton" 
                Grid.Row="2"
                Click="QuitButton_Click"
                Style="{StaticResource ButtonStyle}"
                Width="300"
                Height="60"
                >Opustit aplikaci</Button>
                </Grid>
            </Border>
        </Border>
        <TextBlock FontSize="40"
                   x:Name="TimerText"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Hidden">00:00</TextBlock>

       
    </Grid>
</Page>
