ChessUI/BoardPage.xaml

<Page x:Class="ChessUI.BoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="BoardPage"
        Background="White"
        >
    <!--x:Name="WindowForMeasure"-->
    
        <!--MouseDown="BoardGrid_MouseDown"-->
    <Grid x:Name="BoardGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="8"
              Grid.ColumnSpan="5"
              >
            <UniformGrid x:Name="PieceGrid"
                           Rows="8"
                           Columns="8"
                           MouseDown="PieceGrid_MouseDown"
                           Width="450"
                           Height="450">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/board.png"/>
                </UniformGrid.Background>
            </UniformGrid>
        </Grid>
        <ContentControl x:Name="MenuContainer"/>
        <Frame x:Name="BoardFrame"/>
        <TextBlock FontSize="40"
                   x:Name="TimerText"
                   Visibility="Hidden">17:50</TextBlock>

        <ContentControl x:Name="TimerContainer" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="7"
                            Grid.RowSpan="8"/>
    </Grid>
</Page>
