ChessUI/Settings.xaml

<Page x:Class="ChessUI.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="Settings">

    <Border 
    Style="{StaticResource BorderStyleWindow}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="GameText"
               Text="Nastavení"
               Style="{StaticResource TextStyle}"
                       Grid.ColumnSpan="2"/>

            <TextBlock x:Name="ColorSelectorText"
                       Text="Barva"
                       Grid.Row="1"
                       Style="{StaticResource TextStyle}"/>


            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="ColorSelector"
                      Style="{StaticResource ComboBoxStyle}"
                      >
                <ComboBoxItem Selector.IsSelected="True">Bílá</ComboBoxItem>
                <ComboBoxItem>Černá</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="TimerSelectorText"
           Text="Časovač"
           Grid.Row="2"
           Style="{StaticResource TextStyle}"/>


            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="TimerSelector"
                      Style="{StaticResource ComboBoxStyle}">

                <ComboBoxItem Selector.IsSelected="True">Ne</ComboBoxItem>
                <ComboBoxItem>Ano</ComboBoxItem>
            </ComboBox>


            <Button x:Name="StartGameButton" 
            Grid.Row="3"
            Click="StartGameButton_Click"
            Style="{StaticResource ButtonStyle}"
            Width="450"
            Height="90"
            Grid.ColumnSpan="2"
            >Nová hra</Button>


            <Frame x:Name="SettingsFrame"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Page>
